#
# Copyright (c) 2010-2020 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

add_subdirectory(file)
add_subdirectory(colors)
add_subdirectory(decorate)
add_subdirectory(enhance)
add_subdirectory(filters)
add_subdirectory(transform)
